# Variables de base de datos
DB_URL=jdbc:mysql://database-app.cd6w488u46j8.us-east-2.rds.amazonaws.com:3306/database-app
DB_USER=admin
DB_PASSWORD=Demografia20*

# Variables de seguridad
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
SECURE_SECRET_KEY=156151dsf51ds1f15sdf1jhg5kbvcb1561cb51ji

# Configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=franco.caviglia@techforb.com
MAIL_PASSWORD=vdskdoteowjsfamp

# Configuración de Google Cloud
BUCKET_ID=techforb-finsuite
PROJECT_ID=techforb-finsuite
BUCKET_NAME=techforb-finsuite.appspot.com
#CREDENTIAL_LOCATION=/app/credential/techforb-finsuite-key.json

# Configuración de CORS
ALLOWED_ORIGINS=http://a6609698b7f094f949186fa2ce00bb48-73692189.us-east-2.elb.amazonaws.com

JWT_EXPIRATION=28800000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
